''' Наборы тестовых данных для позитивных сценариев + константы для хранения текста вопросов\ответов '''

test_suite_one = {'name_text': 'Антон',
                  'sub_name_text': 'Мелехов',
                  'order_state_text': 'Тимирязева, 12',
                  'metro_text': 'Профсоюзная',
                  'phone_text': '88005553535',
                  'when': '12.12.2021',
                  'comment': 'После обеда'}

test_suite_two = {'name_text': 'Евгений',
                  'sub_name_text': 'Карпов',
                  'order_state_text': 'Антонова, 19',
                  'metro_text': 'Красногвардейская',
                  'phone_text': '89993642237',
                  'when': '12.09.2021',
                  'comment': 'Желательно побыстрее'}

questions_texts = {
    1: 'Сколько это стоит? И как оплатить?',
    2: 'Хочу сразу несколько самокатов! Так можно?',
    3: 'Как рассчитывается время аренды?',
    4: 'Можно ли заказать самокат прямо на сегодня?',
    5: 'Можно ли продлить заказ или вернуть самокат раньше?',
    6: 'Вы привозите зарядку вместе с самокатом?',
    7: 'Можно ли отменить заказ?',
    8: 'Я жизу за МКАДом, привезёте?'}

question_answers_texts = {
    1: 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.',
    2: 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать'
       ' несколько заказов — один за другим.',
    3: 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды'
       ' начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная'
       ' аренда закончится 9 мая в 20:30.',
    4: 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.',
    5: 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.',
    6: 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без'
       ' передышек и во сне. Зарядка не понадобится.',
    7: 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.',
    8: 'Да, обязательно. Всем самокатов! И Москве, и Московской области.'}

